# center

myapp/config/: config.ts  proxy.ts
myapp/src/: app.tsx
myapp/src/components/RightContent/: AvatarDropdown.tsx
myapp/src/constant/: avatar.tsx
myapp/src/pages/account/center/: data.d.ts  index.tsx  service.ts
myapp/src/pages/account/center/components/MyCreate/: index.tsx
myapp/src/pages/account/center/components/MyJoin/: index.tsx
myapp/src/pages/account/settings/: service.ts
myapp/src/pages/account/settings/components/: base.tsx
myapp/src/pages/form/create-team/: index.tsx
myapp/src/pages/form/edit-team/: index.tsx
myapp/src/pages/list/search/: index.tsx
myapp/src/pages/list/search/teams/: index.tsx
myapp/src/pages/list/search/users/: index.tsx  style.less
myapp/src/pages/user/Login/: index.tsx
myapp/src/pages/user/register/: _mock.ts  index.tsx  service.ts
myapp/src/plugins/: globalRequest.ts
myapp/src/services/ant-design-pro/: api.ts  typings.d.ts
partner-system/: pom.xml
partner-system/domain/: pom.xml
partner-system/domain/src/main/java/common/util/: AlgorithmUtils.java  SafetyUserUtils.java
partner-system/domain/src/main/java/domain/: Team.java  User.java  UserTeam.java
partner-system/domain/src/main/java/domain/dto/: TeamQuery.java  UserQuery.java
partner-system/domain/src/main/java/domain/requestBody/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagRequest.java
partner-system/domain/src/main/java/domain/result/: BaseResponse.java
partner-system/domain/src/main/java/domain/vo/: TeamUserVO.java  UserListVo.java  UserVO.java
partner-system/domain/src/main/java/enums/: TeamStatusEnum.java
partner-system/login-server/: pom.xml
partner-system/login-server/src/main/java/com/lhj/: LoginServerApplication.java
partner-system/login-server/src/main/java/com/lhj/controller/: LoginController.java
partner-system/login-server/src/main/java/com/lhj/feign/: UserFeign.java
partner-system/login-server/src/main/resources/: application.yml
partner-system/login-server/src/test/java/com/lhj/: LoginServerApplicationTests.java
partner-system/sql/: create_tables.sql
partner-system/team-server/: pom.xml
partner-system/team-server/src/main/java/com/lhj/: TeamServerApplication.java
partner-system/team-server/src/main/java/com/lhj/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
partner-system/team-server/src/main/java/com/lhj/controller/: TeamController.java
partner-system/team-server/src/main/java/com/lhj/exception/: BusinessException.java  GlobalExceptionHandler.java
partner-system/team-server/src/main/java/com/lhj/feign/: LoginFeign.java  UserFeign.java
partner-system/team-server/src/main/java/com/lhj/mapper/: TeamMapper.java  UserTeamMapper.java
partner-system/team-server/src/main/java/com/lhj/service/: TeamService.java  UserTeamService.java
partner-system/team-server/src/main/java/com/lhj/service/impl/: TeamServiceImpl.java  UserTeamServiceImpl.java
partner-system/team-server/src/test/java/com/lhj/: TeamServerApplicationTests.java
partner-system/user-server/: pom.xml
partner-system/user-server/src/main/java/com/lhj/: UserServerApplication.java
partner-system/user-server/src/main/java/com/lhj/config/: RedisTemplateConfig.java  SwaggerConfig.java
partner-system/user-server/src/main/java/com/lhj/constant/: GlobalConstants.java
partner-system/user-server/src/main/java/com/lhj/controller/: UserController.java
partner-system/user-server/src/main/java/com/lhj/exception/: BusinessException.java  GlobalExceptionHandler.java
partner-system/user-server/src/main/java/com/lhj/mapper/: UserMapper.java
partner-system/user-server/src/main/java/com/lhj/service/: UserService.java
partner-system/user-server/src/main/java/com/lhj/service/impl/: UserServiceImpl.java
partner-system/user-server/src/main/resources/: application.yml
partner-system/user-server/src/main/resources/mapper/: UserMapper.xml
partner-system/user-server/src/test/java/com/lhj/: UserServerApplicationTests.java
